# app-admin-service

./: build.gradle  settings.gradle
src/main/java/com/example/springadminserver/: SpringAdminServerApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/springadminserver/: SpringAdminServerApplicationTests.java
