plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.2.0'
    id 'java'
}

group = 'com.rb.alwaysontheroad'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.1")
    set('springBootAdminVersion', "2.6.2")

    set('organization', 'online-shop')
    set('githubUsername', System.getenv('GITHUB_USERNAME'))
    set('githubToken', System.getenv('GITHUB_TOKEN'))
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8'
    implementation 'de.codecentric:spring-boot-admin-starter-server'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
}

jib {
    to {
        image = "mamedovrb/${organization}-${rootProject.name}:${project.version}"
        allowInsecureRegistries = true
        auth {
            username = "${githubUsername}"
            password = "${githubToken}"
        }
    }
}
